Package: cydia
Version: 1.1.33
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6816
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: darwintools, debianutils, dpkg (>= 1.19.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Filename: debs/cydia_1.1.33_iphoneos-arm.deb
Size: 1316656
MD5sum: a8dca5f2119f05412708504c8dcf0e04
SHA1: 02712a5e581c3ee5d95d0e67ddc5656030911f2c
SHA256: 82258827cd8857e99ef56c039c3e398573e550c55548f8dee81f6cf2a041fb9e
Section: Packaging
Priority: important
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

